<div class="row topmenu-block style-c">
	<div class="large-12 menu">
		<div class="large-12 top-menu">
			 <ul class="small-12 columns" id="main-menu">
				<li><a href="[Website.GetUrl,Home]">[_Home]</a></li>
			[Website.TopCategories=
				<li><a class="level-1-link" href="[Website.GetUrl,Category,[Category.Id]]" ><span class="[?Category.IsCurrent|same= current|different=|parent= current]">[Category.Name] </span></a>

					 <ul class="menu-popup dropdown-toggle">
						<li class="in-block"><ul>
							[Category.ChildCategories=
							<li class="level1"><a href="[Website.GetUrl,Category,[Category.Id]]" class="[?Category.IsCurrent|same= current|different=|parent= current]"><span class="[?Category.IsCurrent|same= current|different=|parent= current]">[Category.Name]</span></a> 
								[?Category.HasChildren|yes=<span class="toggle">+</span>|no=]
								[?Category.HasChildren|yes=<div class="panel">
									<ul>[Category.ChildCategories=<li><a href="[Website.GetUrl,Category,[Category.Id]]" class="[?Category.IsCurrent|same= current|different=|parent= current]"><span class="[?Category.IsCurrent|same= current|different=|parent=current]">[Category.Name]</span></a></li>]
									</ul>
								</div>
								]
							</li>
							]
						</ul>
						</li>
						<li class="in-block"><div class="image-con"></div></li>
					</ul>
				</li>
			]
				<li><a class="level-1-link" href="#"><span>[_Specials]</span></a>[:SpecialsPopUpMenu]</li>
				<li><a class="level-1-link" href="#"><span>[_Brands]</span></a>[:BrandPopUp]</li>
			</ul>
		</div>
	</div>
	<div class="search">[:HeaderMiniSearchBlock]</div>
</div>
